# LabManagementSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txh/: JellyInterpolator.java  LoginActivity.java  MainActivity.java  MyApplication.java  UserFragment.java
app/src/main/res/drawable/: apply_detail.xml  bg_username.xml  ic_baseline_add_36.xml  ic_baseline_refresh_36.xml  ripple_accept.xml  ripple_apply.xml  ripple_btn.xml  ripple_cancel.xml  ripple_confirm.xml  ripple_course.xml  ripple_logout.xml  ripple_refuse.xml  selector_apply.xml  selector_course.xml  selector_equipment.xml  selector_equipmentlist.xml  selector_orange.xml  selector_user.xml  shape_accept_corner_10dp.xml  shape_apply_corner_10dp.xml  shape_cancel_corner_10dp.xml  shape_check_dialog_bg.xml  shape_check_dialog_button.xml  shape_confirm_corner_10dp.xml  shape_corner_white_20dp.xml  shape_corner_white_5dp.xml  shape_course_default.xml  shape_course_selected.xml  shape_edittext.xml  shape_logout.xml  shape_refuse_corner_10dp.xml  shape_reviewing_corner_10dp.xml
app/src/main/res/layout/: activity_add_apply.xml  activity_admin.xml  activity_apply_detail.xml  activity_apply_history.xml  activity_check.xml  activity_equipment.xml  activity_login.xml  activity_main.xml  activity_teacher.xml  bottom_admin.xml  bottom_teacher.xml  fragment_apply.xml  fragment_apply_history.xml  fragment_course.xml  fragment_equipment_list.xml  fragment_manage.xml  fragment_user.xml  input_layout.xml  item_applyhistory.xml  item_applylist.xml  item_equipmentlist.xml  layout_dialog_check.xml  layout_dialog_save_course.xml  title_layout.xml  title_layout_teacher.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/txh/: ExampleUnitTest.java
(+37 files in other folders)
