<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher.TeacherActivity">
    <include
        android:visibility="visible"
        android:id="@+id/main_title"
        layout="@layout/title_layout_teacher" />
    <View
        android:background="@color/colorBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_teacher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/bottom_teacher"/>

</LinearLayout>