<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorBottom">

    <LinearLayout
        android:id="@+id/bottom_course"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/bottom_iv_course"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_course"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排课"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_apply"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/bottom_iv_apply"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_apply"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耗材申请"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/bottom_iv_user"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>