<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorBottom"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/bottom_course"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/bottom_iv_course"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_course"/>

        <TextView
            android:id="@+id/bottom_tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排课情况"
            android:textColor="#1297dd"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_manage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/bottom_iv_manage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_equipment"/>

        <TextView
            android:id="@+id/bottom_tv_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申购审核"
            android:textColor="@color/black_99"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_equipment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/bottom_iv_equipment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_equipmentlist"/>

        <TextView
            android:id="@+id/bottom_tv_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存信息"
            android:textColor="@color/black_99"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/bottom_iv_user"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/selector_user"/>

        <TextView
            android:id="@+id/bottom_tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/black_99"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>